<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: rgb(205, 253, 255);
            font-family: 'Roboto', sans-serif;
        }
        .container
        {
            background-color: rgb(158, 252, 255);
            max-width: 1000px;
            height: auto;
            margin: 0 auto;
            padding: 20px;
        }
        img
        {
            height: 150px;
            width: 130px;
            border: white solid 5px;
            border-radius: 100px;
            float: left;
        }
        .name
        {
            float: left;
            padding: 30px;
        }
        .contact
        {
            float: left;
            padding: 30px;
        }
        .contact h4 a
        {
            text-decoration: none;
            font-weight: bold;
        }
        .contact h4 a:hover
        {
            text-decoration: underline;
            color: rgb(50, 50, 255);
        }
        .div-clear
        {
            clear: both;
        }
        hr
        {
            border: solid blue 3px;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }
        #common-border
        {
            border: solid royalblue 1px;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }
        h1, h2, h3, h4, h5
        {
            color: blue;
        }
        #personal-section
        {

        }
        .left-content
        {
            float: left;
            width: 30%;
        }
        .right-content
        {
            float: left;
            width: 70%;
            text-align: justify;
        }
        .edu-left
        {
            float: left;
            width: 45%;
        }
        .edu-right
        {
            float: right;
            width: 45%;
        }
        .right-content a
        {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 1rem;
        }
        .bottom
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .bottom .social
        {
            word-spacing: 30px;
        }
        .bottom .social a
        {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-pic"><a target="blank" href="https://www.facebook.com/niloykumar.mohonta.5"> <img src="niloy.jpg" alt=""></a></div>
            <div class="name">
                <h1>Niloy Kumar Mohonta</h1>
                <h3>Web Designer</h3>
            </div>
            <div class="contact">
                <h4><a href="mailto:niloykuamrmohonota@gmail.com">Email: niloykuamrmohonota@gmail.com</a></h4>
                <h4><a href="tel:+8801763430339">Phone: +8801763430339</a></h4>
            </div>
        </header>
        <div class="div-clear"> </div>
        <hr>
        <main>
                <section id="personal-section">
                    <div class="left-content">
                        <h2>Personal Information</h2>
                    </div>
                    <div class="right-content">
                        <p>Vero ipsum nonumy sed stet sadipscing diamontfu elitr sea ut. Aliquyam est justo et est, diam lorem tempor sed diam. Ea no lorem no dolore et clita, dolor lorem justo clita at kasd tempor. Et est dolore et dolor et ipsum rebum dolores sed. Elitr et sed elitr dolore voluptua. Ipsum amet kasd takimata at et sea et. Takimata takimata et magna sadipscing, diam eirmod aliquyam amet amet dolor lorem. Amet et tempor accusam eirmod eirmod aliquyam sanctus diam, ipsum eos dolor tempor dolor at. No sit nonumy dolore dolor sed. Aliquyam erat dolore sit gubergren amet erat. Sanctus.</p>
                    </div>
                </section>
            <div class="div-clear"> </div>
            <hr id="common-border">
                    <div class="left-content">
                        <h2>Work Experience</h2>
                    </div>
                    <div class="right-content">
                        <p>
                            <h3>Lecturer of MIT</h3>
                            <h5>2017-Present</h5>
                            Vero ipsum nonumy sed stet sadipscing diamontfu elitr sea ut. Aliquyam est justo et est, diam lorem tempor sed diam. Ea no lorem no dolore et clita, dolor lorem justo clita at kasd tempor. Et est dolore et dolor et ipsum rebum dolores sed. Elitr et sed elitr dolore voluptua. Ipsum amet kasd takimata at et sea et. Takimata takimata et magna sadipscing, diam eirmod aliquyam amet amet dolor lorem. Amet et tempor accusam eirmod eirmod aliquyam sanctus diam, ipsum eos dolor tempor dolor at. No sit nonumy dolore dolor sed. Aliquyam erat dolore sit gubergren amet erat. Sanctus.
                        </p>
                        <br>
                        <p>
                            <h3>Lecturer of RU</h3>
                            <h5>2012-2017</h5>
                            Vero ipsum nonumy sed stet sadipscing diamontfu elitr sea ut. Aliquyam est justo et est, diam lorem tempor sed diam. Ea no lorem no dolore et clita, dolor lorem justo clita at kasd tempor. Et est dolore et dolor et ipsum rebum dolores sed. Elitr et sed elitr dolore voluptua. Ipsum amet kasd takimata at et sea et. Takimata takimata et magna sadipscing, diam eirmod aliquyam amet amet dolor lorem. Amet et tempor accusam eirmod eirmod aliquyam sanctus diam, ipsum eos dolor tempor dolor at. No sit nonumy dolore dolor sed. Aliquyam erat dolore sit gubergren amet erat. Sanctus.
                        </p>
                        <br>
                        <p>
                            <h3>Lecturer of DIU</h3>
                            <h5>2010-2012</h5>
                            Vero ipsum nonumy sed stet sadipscing diamontfu elitr sea ut. Aliquyam est justo et est, diam lorem tempor sed diam. Ea no lorem no dolore et clita, dolor lorem justo clita at kasd tempor. Et est dolore et dolor et ipsum rebum dolores sed. Elitr et sed elitr dolore voluptua. Ipsum amet kasd takimata at et sea et. Takimata takimata et magna sadipscing, diam eirmod aliquyam amet amet dolor lorem. Amet et tempor accusam eirmod eirmod aliquyam sanctus diam, ipsum eos dolor tempor dolor at. No sit nonumy dolore dolor sed. Aliquyam erat dolore sit gubergren amet erat. Sanctus.
                        </p>
                    </div>
            <div class="div-clear"> </div>
            <hr id="common-border">
                <div class="left-content">
                    <h2>Education</h2>
                </div>
                <div class="right-content">
                    <div class="edu-left">
                        <h3><a href="https://daffodilvarsity.edu.bd/" target="blank">DIU</a></h3>
                        <h5>2020-present</h5>
                        <p>Could and that mirthful or favour from sad, found ever ancient the love. Holy not had sins strength. Harold soils of still he spoiled weary before high will, this noontide given heartless vexed, girls had his things of pleasure each, breast native hill in his. He a den den moths. Blazon than tis and would for condemned drugged. Feel control little a of love scorching from, was dares to flatterers and known of, heart say aught cared festal resolved dear seemed long grief, shrine spent earthly he knew. There ee and was mirth my the and sighed. In een he.</p>
                        
                    </div>
                    <div class="edu-right">
                        <h3><a href="https://www.facebook.com/smmplsc/" target="blank">SMMPLSC</a></h3>
                        <h5>2017-2019</h5>
                        <p>Could and that mirthful or favour from sad, found ever ancient the love. Holy not had sins strength. Harold soils of still he spoiled weary before high will, this noontide given heartless vexed, girls had his things of pleasure each, breast native hill in his. He a den den moths. Blazon than tis and would for condemned drugged. Feel control little a of love scorching from, was dares to flatterers and known of, heart say aught cared festal resolved dear seemed long grief, shrine spent earthly he knew. There ee and was mirth my the and sighed. In een he.</p>
                        
                    </div>
                </div>
        <div class="div-clear"> </div>
        <hr id="common-border"> 
        </main>    
        <footer class="bottom">
            <div class="social">
            <a target="blank" href="https://www.facebook.com/niloykumar.mohonta.5">FACEBOOK</a>
            <a target="blank" href="https://www.instagram.com/niloykumarmohonta.boss/">INSTAGRAM</a>
            <a target="blank" href="https://twitter.com/MohontaNiloy">TWITTER</a>
            </div>
            <br>
            <div class="copy">
                <p>Copyright &copy;Niloy Kumar Mohonta</p>
            </div>
        </footer>
    </div>
</body>
</html>