<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p
        {
            height: 300px;
            width: 70%;
            background-color: pink;
            border: 1px solid red;
            box-sizing: border-box;
            padding: 10px;
            text-align: left;
            color:rgb(247, 0, 255);
            overflow: auto;
        }
        a
        {
            text-decoration: none;
             
        }
        .tooltip
        {
            position: relative;
        }
        .tooltip .tooltip-text
        {
            width: 150px;
            background-color: rgb(140, 0, 255);
            color: white;
            padding: 7px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 25px;
            left: 100px;
            z-index: 1;
            visibility: hidden;
        }
        .tooltip:hover .tooltip-text
        {
            width: 250px;
            background-color: rgb(140, 0, 255);
            color: white;
            padding: 7px;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 70px;
            z-index: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="#" class="tooltip">
        FACEBOOK
        <span class="tooltip-text"> FACEBOOK IS A SOCIAL MEDIA </span>
    </a>
    <div>
        <p> gmnrfngkjfdbn Justo et takimata nonumy aliquyam dolor amet amet sadipscing accusam ipsum. Stet sea erat sit sit et diam ea eirmod sit. Est amet dolores aliquyam lorem, diam dolor eirmod takimata diam, stet clita invidunt duo est takimata takimata aliquyam, takimata et amet lorem magna et at. Consetetur dolore sit rebum sed vero accusam, sadipscing elitr vero et erat lorem voluptua, consetetur invidunt et duo voluptua sea sit takimata vero. Elitr dolor sea rebum dolores diam stet voluptua. Gubergren invidunt sit dolor et sed sanctus. Et et sed ipsum et stet consetetur diam lorem. Justo at eos aliquyam accusam sit amet. Dolore erat eirmod voluptua invidunt amet no, ipsum voluptua accusam sanctus duo vero aliquyam invidunt consetetur, sit eos aliquyam eos amet voluptua no est at erat, diam ipsum accusam sed eos sanctus, consetetur labore tempor clita diam et ut at, ipsum sed duo duo vero et elitr lorem justo duo, et elitr ea sit dolore ut et. Eos et ea elitr invidunt diam, sea duo lorem sit ipsum ut. Nonumy ea no duo et lorem, invidunt kasd ipsum consetetur et vero ipsum voluptua, nonumy et sea aliquyam elitr erat elitr, est invidunt amet diam ea accusam dolore sed. Tempor stet. Takimata ipsum et diam voluptua sed, at dolor consetetur consetetur sed gubergren sadipscing est no. Justo stet et voluptua diam ea dolore. Ut gubergren gubergren amet justo ut sed, dolores duo sanctus dolor magna amet, et sit sit sed nonumy ipsum, eos no sed elitr justo kasd dolores dolore sit rebum, takimata tempor ipsum elitr invidunt dolores accusam ipsum sea at. Stet est dolor elitr amet justo, rebum est nonumy elitr aliquyam accusam lorem sea erat, voluptua diam sit elitr amet, accusam gubergren lorem ea ut accusam lorem clita magna, ipsum labore est et at duo sed et justo, sit et dolore ipsum labore sea elitr elitr vero dolor, vero rebum lorem tempor diam sit tempor ea duo, ipsum sit sed sed sed. Duo no lorem dolor dolor, vero elitr diam dolores sea justo consetetur accusam clita, ipsum takimata est est voluptua sit sit lorem, magna et dolor eos rebum sed. Elitr clita nonumy dolores dolor justo sanctus sea consetetur, vero eirmod eos vero et lorem consetetur sit voluptua ea. Invidunt erat nonumy diam rebum dolores. Est et et stet et dolores accusam. Voluptua justo nonumy dolor gubergren dolor et amet sadipscing, vero kasd magna sit nonumy sit invidunt. Eos et aliquyam dolore sit. Stet et eirmod lorem voluptua. Eos accusam lorem kasd et stet voluptua diam. Kasd sea ipsum et no dolor nonumy et sit, duo at accusam vero sed diam amet elitr labore et, sit kasd dolore nonumy gubergren takimata. Justo dolor et justo sanctus sadipscing sadipscing et, invidunt labore et sanctus dolores vero duo amet, at ipsum nonumy stet et sed diam sed et diam, labore lorem lorem ipsum dolor sea. Ipsum elitr diam dolor vero rebum et dolor sit, nonumy ut magna kasd amet et, eirmod sit diam eos consetetur invidunt no sanctus et. Stet ea.</p>
    </div>
</body>
</html>