<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudo-class</title>
    <style>
        a.facebook:hover
        {
            text-decoration: none;
            color: green;
        }
        input:focus
        {
            padding: 10px;
            font-size: 1rem;
            width: 150px;
            background-color: yellowgreen;
            color: white;
        }
        p:first-child
        {
            background-color: red;
            color: white;
            padding: 5px;
        }
        p:nth-child(4)
        {
            color: white;
            box-sizing: border-box;
            background-color: blue;
            border-radius: 10px;
            padding: 7px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <p>Diam tempor ut dolor magna diam eos clita sanctus no. Justo eirmod at et eirmod, sit et takimata lorem sed kasd ut at erat sanctus. Lorem at takimata et et dolores labore ipsum invidunt, sit nonumy ipsum sadipscing est kasd dolore lorem at, eirmod eirmod consetetur et no. Rebum ipsum magna sea et et et, invidunt sed sed kasd duo sea sed eos erat, gubergren ea tempor justo eos vero erat est, diam ipsum gubergren est accusam sea diam, et dolore diam duo vero dolor stet magna at. Ipsum sed no eos voluptua dolore aliquyam, et vero ipsum diam sadipscing</p>
    <p>Sanctus eos dolor et sed elitr diam at est voluptua rebum, magna labore invidunt sed labore lorem labore, duo lorem dolore diam vero voluptua, eirmod ipsum aliquyam nonumy diam elitr lorem sed at. At sit voluptua gubergren voluptua magna elitr rebum, et et magna sed stet at sadipscing accusam, diam.</p>
    <p>Sanctus eos dolor et sed elitr diam at est voluptua rebum, magna labore invidunt sed labore lorem labore, duo lorem dolore diam vero voluptua, eirmod ipsum aliquyam nonumy diam elitr lorem sed at. At sit voluptua gubergren voluptua magna elitr rebum, et et magna sed stet at sadipscing accusam, diam.</p>
    <p>Sanctus eos dolor et sed elitr diam at est voluptua rebum, magna labore invidunt sed labore lorem labore, duo lorem dolore diam vero voluptua, eirmod ipsum aliquyam nonumy diam elitr lorem sed at. At sit voluptua gubergren voluptua magna elitr rebum, et et magna sed stet at sadipscing accusam, diam.</p>
    <p>Sanctus eos dolor et sed elitr diam at est voluptua rebum, magna labore invidunt sed labore lorem labore, duo lorem dolore diam vero voluptua, eirmod ipsum aliquyam nonumy diam elitr lorem sed at. At sit voluptua gubergren voluptua magna elitr rebum, et et magna sed stet at sadipscing accusam, diam.</p>
    <p>Sanctus eos dolor et sed elitr diam at est voluptua rebum, magna labore invidunt sed labore lorem labore, duo lorem dolore diam vero voluptua, eirmod ipsum aliquyam nonumy diam elitr lorem sed at. At sit voluptua gubergren voluptua magna elitr rebum, et et magna sed stet at sadipscing accusam, diam.</p>
    <a class="facebook" href="https://www.facebook.com/niloykumar.mohonta.5"> Tutorial</a>
    <a href="#">Home</a> <br> <br>
    <input type="text" placeholder="Enter Your Name">
    <br> <br>
</body>
</html>