<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table
        {
            border: solid green 2px;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            background-color: rgb(208, 255, 0);
            color: rgb(38, 0, 255);
        }
        th,td
        {
            padding: 5px;
            border:2px solid green;
            text-align: center;
        }
        th
        {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            height: 20px;
            vertical-align: middle;
        }

        tr:hover
        {
            background-color: red;
            color: white;
        }
        tr:nth-child(even):hover
        {
            background-color: yellowgreen;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Roll</th>
            <th>GPA</th>
            <th>Batch</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Nil</td>
            <td>14</td>
            <td>4.50</td>
            <td>19</td>
        </tr>
        <tr>
            <td>02</td>
            <td>MIm</td>
            <td>02</td>
            <td>4.85</td>
            <td>19</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Pranto</td>
            <td>20</td>
            <td>4.32</td>
            <td>23</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Shuvro</td>
            <td>25</td>
            <td>4.25</td>
            <td>25</td>
        </tr>
        <tr>
            <td>05</td>
            <td>G-O</td>
            <td>01</td>
            <td>5.00</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>