<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-div</title>
    <style>
        *
        {
            
            margin: 0 auto;
        }
        #one
        {
            background-color: red;
            color: white;
            height: 100px;
            width: 100%;
            text-align: center;
            font-size: 50px;
        }
        #two
        {
            background-color: green;
            color: white;
            height: 150px;
            width: 100%;
            text-align: center;
            font-size: 100px;
        }
        #three
        {
            background-color: blue;
            color: white;
            height: 200px;
            width: 100%;
            text-align: center;
            font-size: 150px;
        }
    </style>
</head>
<body>
        <p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
    </div>
    <br>
    <div>
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    </div>
    <br>
    <br>
    <div>
         <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    </div>
</body>
</html>